VITE_SUPABASE_PROJECT_ID="hpjwjxigzosfeorbniai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwandqeGlnem9zZmVvcmJuaWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTExMzQsImV4cCI6MjA4NzM4NzEzNH0.73VgUw13OBYl_gJUBSF5hZsPDPd0N1uw5ANzPdQJZTs"
VITE_SUPABASE_URL="https://hpjwjxigzosfeorbniai.supabase.co"
